0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:02:47 +0200] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:02:47 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:02:47 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:02:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:02:47 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:02:54 +0200] "GET /listItem.action HTTP/1.1" 200 1096 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:03:28 +0200] "POST /login.action HTTP/1.1" 200 1123 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:03:34 +0200] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:03:34 +0200] "GET /listItem.action HTTP/1.1" 200 1923 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:03:44 +0200] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:03:44 +0200] "GET /login.action HTTP/1.1" 200 1096 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:03:52 +0200] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:03:52 +0200] "GET /listItem.action HTTP/1.1" 200 1923 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:10 +0200] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:10 +0200] "GET /login.action HTTP/1.1" 200 1096 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:12 +0200] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:12 +0200] "GET /listItem.action HTTP/1.1" 200 1923 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:20 +0200] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:20 +0200] "GET /login.action HTTP/1.1" 200 1096 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:20 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:23 +0200] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:23 +0200] "GET /listItem.action HTTP/1.1" 200 1923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:56 +0200] "GET /deleteItem.action?itemName=History%20of%20the%20ABC&itemCategory=Book HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:56 +0200] "GET /listItem.action HTTP/1.1" 200 1721 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:59 +0200] "GET /deleteItem.action?itemName=How%20to%20do%20XYZ&itemCategory=Book HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:59 +0200] "GET /listItem.action HTTP/1.1" 200 1529 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:04:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:00 +0200] "GET /deleteItem.action?itemName=Xiaomi%20Redmi%20Note%203&itemCategory=Mobile%20phone HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:00 +0200] "GET /listItem.action HTTP/1.1" 200 1309 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:01 +0200] "GET /deleteItem.action?itemName=Body%20Opponent%20Bag&itemCategory=Sport HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:01 +0200] "GET /listItem.action HTTP/1.1" 200 1107 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:02 +0200] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:02 +0200] "GET /login.action HTTP/1.1" 200 1096 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:03 +0200] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:03 +0200] "GET /listItem.action HTTP/1.1" 200 1107 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:04 +0200] "GET /addItem.action HTTP/1.1" 200 1349 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:06 +0200] "POST /addItem.action HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:06 +0200] "GET /listItem.action HTTP/1.1" 200 1107 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:08 +0200] "GET /addItem.action HTTP/1.1" 200 1349 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:08 +0200] "POST /addItem.action HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:08 +0200] "GET /listItem.action HTTP/1.1" 200 1107 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:05:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:06:10 +0200] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:06:10 +0200] "GET /login.action HTTP/1.1" 200 1096 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:06:12 +0200] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:06:12 +0200] "GET /listItem.action HTTP/1.1" 200 1107 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:06:28 +0200] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:06:28 +0200] "GET /login.action HTTP/1.1" 200 1096 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:06:29 +0200] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:06:29 +0200] "GET /listItem.action HTTP/1.1" 200 1107 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:06:45 +0200] "GET /logout.action HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:06:59 +0200] "GET /logout.action HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:07:00 +0200] "GET /logout.action HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:07:02 +0200] "GET /listItem.action HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:09:12 +0200] "GET /listItem.action HTTP/1.1" 200 1923 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:09:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:09:42 +0200] "GET /deleteItem.action?itemName=Body%20Opponent%20Bag&itemCategory=Sport HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:09:42 +0200] "GET /listItem.action HTTP/1.1" 200 1721 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:09:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:31:16 +0200] "GET /listItem.action HTTP/1.1" 200 1096 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:31:16 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 3
